--
--	Conversion of Creative.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 20 08:41:50 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Blue:Net_9\ : bit;
SIGNAL \UART_Blue:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Blue:BUART:clock_op\ : bit;
SIGNAL \UART_Blue:BUART:reset_reg\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_Blue:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Blue:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Blue:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Blue:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Blue:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Blue:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Blue:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Blue:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Blue:BUART:reset_sr\ : bit;
SIGNAL \UART_Blue:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART_Blue:BUART:txn\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \UART_Blue:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \UART_Blue:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_1\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_0\ : bit;
SIGNAL \UART_Blue:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Blue:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Blue:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:counter_load_not\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_2\ : bit;
SIGNAL \UART_Blue:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Blue:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_7\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_6\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_5\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_4\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_3\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_2\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_1\ : bit;
SIGNAL \UART_Blue:BUART:sc_out_0\ : bit;
SIGNAL \UART_Blue:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_6\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_5\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_4\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_0\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_1\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_2\ : bit;
SIGNAL \UART_Blue:BUART:tx_status_3\ : bit;
SIGNAL Net_53 : bit;
SIGNAL \UART_Blue:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Blue:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Blue:BUART:tx_mark\ : bit;
SIGNAL \UART_Blue:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Blue:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Blue:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Blue:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_1\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_0\ : bit;
SIGNAL \UART_Blue:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Blue:BUART:rx_postpoll\ : bit;
SIGNAL \UART_Blue:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Blue:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Blue:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Blue:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Blue:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_3\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_2\ : bit;
SIGNAL \UART_Blue:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_2\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_1\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_0\ : bit;
SIGNAL \UART_Blue:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_6\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_5\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_4\ : bit;
SIGNAL \UART_Blue:BUART:rx_count_3\ : bit;
SIGNAL \UART_Blue:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Blue:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Blue:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Blue:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Blue:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Blue:BUART:pollingrange\ : bit;
SIGNAL \UART_Blue:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL add_vv_vv_MODGEN_1_1 : bit;
SIGNAL \UART_Blue:BUART:pollcount_0\ : bit;
SIGNAL add_vv_vv_MODGEN_1_0 : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL cmp_vv_vv_MODGEN_3 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL MODIN1_1 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL MODIN1_0 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_0\ : bit;
SIGNAL \UART_Blue:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_1\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_2\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_3\ : bit;
SIGNAL \UART_Blue:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_4\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_5\ : bit;
SIGNAL \UART_Blue:BUART:rx_status_6\ : bit;
SIGNAL \UART_Blue:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \UART_Blue:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Blue:BUART:rx_break_status\ : bit;
SIGNAL cmp_vv_vv_MODGEN_4 : bit;
SIGNAL \UART_Blue:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Blue:BUART:rx_last\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_bit\ : bit;
SIGNAL cmp_vv_vv_MODGEN_5 : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL MODIN4_6 : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL MODIN4_5 : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL MODIN4_4 : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL MODIN4_3 : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Blue:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Blue:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_305 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_297 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_309 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_304 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_270 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL Net_303 : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_6_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_6_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_7\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_8\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN5_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN5_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN6_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN6_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_7:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN7_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN7_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_8:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_307 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_9\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_10\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN8_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN8_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN8_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN8_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_9:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_10:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_10:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_10:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_10:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_10:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_10:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_10:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_10:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_10:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_10:lte\:SIGNAL IS 2;
SIGNAL tmpOE__bufoe_1_net_0 : bit;
SIGNAL Net_302 : bit;
SIGNAL Net_314 : bit;
SIGNAL tmpOE__bufoe_2_net_0 : bit;
SIGNAL Net_316 : bit;
SIGNAL Net_293 : bit;
SIGNAL Net_135 : bit;
SIGNAL tmpOE__SIR_net_0 : bit;
SIGNAL tmpFB_0__SIR_net_0 : bit;
TERMINAL tmpSIOVREF__SIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SIR_net_0 : bit;
SIGNAL tmpOE__Rx_2_net_0 : bit;
SIGNAL tmpIO_0__Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_2_net_0 : bit;
SIGNAL tmpOE__to_Rx_2_net_0 : bit;
SIGNAL tmpFB_0__to_Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__to_Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__to_Rx_2_net_0 : bit;
SIGNAL \UART_Blue:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Blue:BUART:txn\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_53D : bit;
SIGNAL \UART_Blue:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Blue:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Blue:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Blue:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Blue:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_270D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \UART_Blue:BUART:txn\);

\UART_Blue:BUART:counter_load_not\ <= ((not \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_state_2\)
	OR \UART_Blue:BUART:tx_state_0\
	OR \UART_Blue:BUART:tx_state_1\);

\UART_Blue:BUART:tx_status_0\ <= ((not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_fifo_empty\ and \UART_Blue:BUART:tx_state_2\));

\UART_Blue:BUART:tx_status_2\ <= (not \UART_Blue:BUART:tx_fifo_notfull\);

\UART_Blue:BUART:tx_bitclk\\D\ <= ((not \UART_Blue:BUART:tx_state_2\ and \UART_Blue:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_bitclk_enable_pre\));

\UART_Blue:BUART:tx_mark\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:tx_mark\));

\UART_Blue:BUART:tx_state_2\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_2\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_counter_dp\ and \UART_Blue:BUART:tx_bitclk\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_2\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_bitclk\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_state_2\));

\UART_Blue:BUART:tx_state_1\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_state_2\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_bitclk\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_2\ and not \UART_Blue:BUART:tx_bitclk\ and \UART_Blue:BUART:tx_state_1\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_0\ and not \UART_Blue:BUART:tx_counter_dp\ and \UART_Blue:BUART:tx_state_1\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_2\));

\UART_Blue:BUART:tx_state_0\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_fifo_empty\ and \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_state_0\ and not \UART_Blue:BUART:tx_fifo_empty\ and not \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_bitclk_enable_pre\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_2\ and not \UART_Blue:BUART:tx_bitclk\ and \UART_Blue:BUART:tx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_fifo_empty\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_state_2\));

\UART_Blue:BUART:txn\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_0\ and not \UART_Blue:BUART:tx_shift_out\ and not \UART_Blue:BUART:tx_state_2\ and not \UART_Blue:BUART:tx_counter_dp\ and \UART_Blue:BUART:tx_state_1\ and \UART_Blue:BUART:tx_bitclk\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_state_2\ and not \UART_Blue:BUART:tx_bitclk\ and \UART_Blue:BUART:tx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_shift_out\ and not \UART_Blue:BUART:tx_state_2\ and \UART_Blue:BUART:tx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:tx_bitclk\ and \UART_Blue:BUART:txn\ and \UART_Blue:BUART:tx_state_1\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:txn\ and \UART_Blue:BUART:tx_state_2\));

\UART_Blue:BUART:tx_parity_bit\\D\ <= ((not \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:txn\ and \UART_Blue:BUART:tx_parity_bit\)
	OR (not \UART_Blue:BUART:tx_state_1\ and not \UART_Blue:BUART:tx_state_0\ and \UART_Blue:BUART:tx_parity_bit\)
	OR \UART_Blue:BUART:tx_parity_bit\);

\UART_Blue:BUART:rx_counter_load\ <= ((not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not \UART_Blue:BUART:rx_state_3\ and not \UART_Blue:BUART:rx_state_2\));

\UART_Blue:BUART:rx_bitclk_pre\ <= ((not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not \UART_Blue:BUART:rx_count_0\));

\UART_Blue:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Blue:BUART:rx_state_2\
	OR not \UART_Blue:BUART:rx_state_3\
	OR \UART_Blue:BUART:rx_state_0\
	OR \UART_Blue:BUART:rx_state_1\);

\UART_Blue:BUART:pollcount_1\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not MODIN1_1 and Net_7 and MODIN1_0)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not MODIN1_0 and MODIN1_1)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not Net_7 and MODIN1_1));

\UART_Blue:BUART:pollcount_0\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not MODIN1_0 and Net_7)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_count_2\ and not \UART_Blue:BUART:rx_count_1\ and not Net_7 and MODIN1_0));

\UART_Blue:BUART:rx_postpoll\ <= ((Net_7 and MODIN1_0)
	OR MODIN1_1);

\UART_Blue:BUART:rx_status_4\ <= ((\UART_Blue:BUART:rx_load_fifo\ and \UART_Blue:BUART:rx_fifofull\));

\UART_Blue:BUART:rx_status_5\ <= ((\UART_Blue:BUART:rx_fifonotempty\ and \UART_Blue:BUART:rx_state_stop1_reg\));

\UART_Blue:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not MODIN1_1 and not MODIN1_0 and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_3\ and \UART_Blue:BUART:rx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not Net_7 and not MODIN1_1 and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_3\ and \UART_Blue:BUART:rx_state_2\));

\UART_Blue:BUART:rx_load_fifo\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not \UART_Blue:BUART:rx_state_2\ and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not \UART_Blue:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not \UART_Blue:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \UART_Blue:BUART:rx_state_0\));

\UART_Blue:BUART:rx_state_3\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_1\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_2\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and \UART_Blue:BUART:rx_state_3\));

\UART_Blue:BUART:rx_state_2\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not \UART_Blue:BUART:rx_state_3\ and not \UART_Blue:BUART:rx_state_2\ and not Net_7 and \UART_Blue:BUART:rx_last\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_0\ and not \UART_Blue:BUART:rx_state_2\ and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_4 and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_5 and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_1\ and \UART_Blue:BUART:rx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and \UART_Blue:BUART:rx_state_2\));

\UART_Blue:BUART:rx_state_1\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_1\));

\UART_Blue:BUART:rx_state_0\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not MODIN1_1 and not MODIN1_0 and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and not \UART_Blue:BUART:rx_state_1\ and not \UART_Blue:BUART:rx_state_3\ and not Net_7 and not MODIN1_1 and \UART_Blue:BUART:rx_bitclk_enable\ and \UART_Blue:BUART:rx_state_2\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and MODIN4_5 and MODIN4_4)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and MODIN4_6)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and \UART_Blue:BUART:rx_state_3\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_1\ and \UART_Blue:BUART:rx_state_0\)
	OR (not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_state_0\ and \UART_Blue:BUART:rx_state_2\));

\UART_Blue:BUART:rx_last\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and Net_7));

\UART_Blue:BUART:rx_address_detected\\D\ <= ((not \UART_Blue:BUART:reset_reg\ and \UART_Blue:BUART:rx_address_detected\));

Net_6 <=  ('0') ;

Net_297 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_270D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_303 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_303 and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_303)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_303 and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_303 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not Net_303 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_303 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not Net_303 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_303));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

tmpOE__bufoe_2_net_0 <= (not Net_270);

\UART_Blue:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Blue:Net_9\,
		dig_domain_out=>open);
\UART_Blue:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Blue:Net_9\,
		enable=>one,
		clock_out=>\UART_Blue:BUART:clock_op\);
\UART_Blue:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Blue:BUART:reset_reg\,
		clk=>\UART_Blue:BUART:clock_op\,
		cs_addr=>(\UART_Blue:BUART:tx_state_1\, \UART_Blue:BUART:tx_state_0\, \UART_Blue:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Blue:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Blue:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Blue:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\UART_Blue:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Blue:BUART:reset_reg\,
		clk=>\UART_Blue:BUART:clock_op\,
		cs_addr=>(Net_6, Net_6, \UART_Blue:BUART:counter_load_not\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Blue:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Blue:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>(\UART_Blue:BUART:sc_out_7\, \UART_Blue:BUART:sc_out_6\, \UART_Blue:BUART:sc_out_5\, \UART_Blue:BUART:sc_out_4\,
			\UART_Blue:BUART:sc_out_3\, \UART_Blue:BUART:sc_out_2\, \UART_Blue:BUART:sc_out_1\, \UART_Blue:BUART:sc_out_0\));
\UART_Blue:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Blue:BUART:reset_reg\,
		clock=>\UART_Blue:BUART:clock_op\,
		status=>(Net_6, Net_6, Net_6, \UART_Blue:BUART:tx_fifo_notfull\,
			\UART_Blue:BUART:tx_status_2\, \UART_Blue:BUART:tx_fifo_empty\, \UART_Blue:BUART:tx_status_0\),
		interrupt=>Net_18);
\UART_Blue:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Blue:BUART:reset_reg\,
		clk=>\UART_Blue:BUART:clock_op\,
		cs_addr=>(\UART_Blue:BUART:rx_state_1\, \UART_Blue:BUART:rx_state_0\, \UART_Blue:BUART:rx_bitclk_enable\),
		route_si=>\UART_Blue:BUART:rx_postpoll\,
		route_ci=>Net_6,
		f0_load=>\UART_Blue:BUART:rx_load_fifo\,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>\UART_Blue:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Blue:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Blue:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Blue:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Blue:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Blue:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Blue:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\UART_Blue:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Blue:BUART:clock_op\,
		reset=>\UART_Blue:BUART:reset_reg\,
		load=>\UART_Blue:BUART:rx_counter_load\,
		enable=>one,
		count=>(MODIN4_6, MODIN4_5, MODIN4_4, MODIN4_3,
			\UART_Blue:BUART:rx_count_2\, \UART_Blue:BUART:rx_count_1\, \UART_Blue:BUART:rx_count_0\),
		tc=>\UART_Blue:BUART:rx_count7_tc\);
\UART_Blue:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Blue:BUART:reset_reg\,
		clock=>\UART_Blue:BUART:clock_op\,
		status=>(Net_6, \UART_Blue:BUART:rx_status_5\, \UART_Blue:BUART:rx_status_4\, \UART_Blue:BUART:rx_status_3\,
			\UART_Blue:BUART:rx_status_2\, Net_6, Net_6),
		interrupt=>Net_19);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
isr_tx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_18);
isr_rx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_19);
clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"40ff68a3-cb54-48ad-9c47-977384cb22e2",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dfeb9ec5-f13f-4465-bacb-428d12859cb8/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>one,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(Net_6, Net_6, \UART:BUART:counter_load_not\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(Net_6, Net_6, Net_6, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>Net_6,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(Net_6, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, Net_6, Net_6),
		interrupt=>Net_304);
bufoe_1:cy_bufoe
	PORT MAP(x=>Net_297,
		oe=>Net_270,
		y=>Net_302,
		yfb=>Net_314);
bufoe_2:cy_bufoe
	PORT MAP(x=>Net_302,
		oe=>tmpOE__bufoe_2_net_0,
		y=>Net_316,
		yfb=>Net_293);
SIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c082efa3-3db6-4f89-86ae-a3090fbe86b6",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>(tmpFB_0__SIR_net_0),
		analog=>(open),
		io=>Net_302,
		siovref=>(tmpSIOVREF__SIR_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__SIR_net_0);
isr_rx_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_304);
Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>Net_303,
		analog=>(open),
		io=>(tmpIO_0__Rx_2_net_0),
		siovref=>(tmpSIOVREF__Rx_2_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Rx_2_net_0);
to_Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>(tmpFB_0__to_Rx_2_net_0),
		analog=>(open),
		io=>Net_316,
		siovref=>(tmpSIOVREF__to_Rx_2_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__to_Rx_2_net_0);
\UART_Blue:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:reset_reg\);
\UART_Blue:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:txn\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:txn\);
\UART_Blue:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_state_1\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_state_1\);
\UART_Blue:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_state_0\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_state_0\);
\UART_Blue:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_state_2\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_state_2\);
Net_53:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>Net_53);
\UART_Blue:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_bitclk\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_bitclk\);
\UART_Blue:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_ctrl_mark_last\);
\UART_Blue:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_mark\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_mark\);
\UART_Blue:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:tx_parity_bit\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:tx_parity_bit\);
\UART_Blue:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_state_1\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_state_1\);
\UART_Blue:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_state_0\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_state_0\);
\UART_Blue:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_load_fifo\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_load_fifo\);
\UART_Blue:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_state_3\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_state_3\);
\UART_Blue:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_state_2\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_state_2\);
\UART_Blue:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_bitclk_pre\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_bitclk_enable\);
\UART_Blue:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_state_stop1_reg\);
\UART_Blue:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:pollcount_1\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>MODIN1_1);
\UART_Blue:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:pollcount_0\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>MODIN1_0);
\UART_Blue:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_markspace_status\);
\UART_Blue:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_status_2\);
\UART_Blue:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_status_3\);
\UART_Blue:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_addr_match_status\);
\UART_Blue:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_markspace_pre\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_markspace_pre\);
\UART_Blue:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_parity_error_pre\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_parity_error_pre\);
\UART_Blue:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_break_status\);
\UART_Blue:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_address_detected\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_address_detected\);
\UART_Blue:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_last\\D\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_last\);
\UART_Blue:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Blue:BUART:rx_parity_bit\,
		clk=>\UART_Blue:BUART:clock_op\,
		q=>\UART_Blue:BUART:rx_parity_bit\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_270:cy_dff
	PORT MAP(d=>Net_270D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_270);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);

END R_T_L;
