dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Blue:BUART:rx_state_0\" macrocell 3 5 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 3 4 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 2 1 0 2
set_location "\UART_Blue:BUART:rx_postpoll\" macrocell 2 5 0 2
set_location "\UART_Blue:BUART:tx_bitclk\" macrocell 3 2 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 2 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:tx_status_0\" macrocell 2 4 1 0
set_location "\UART_Blue:BUART:rx_last\" macrocell 3 5 0 3
set_location "\UART:BUART:txn\" macrocell 2 2 0 3
set_location "\UART_Blue:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 3 4 1 1
set_location "Net_2" macrocell 3 3 0 2
set_location "\UART_Blue:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 0
set_location "\UART_Blue:BUART:rx_load_fifo\" macrocell 3 5 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 2 3 0 2
set_location "\UART_Blue:BUART:rx_bitclk_enable\" macrocell 2 5 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART_Blue:BUART:rx_state_2\" macrocell 3 5 0 1
set_location "\UART:BUART:rx_last\" macrocell 2 4 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 2 0 1
set_location "\UART_Blue:BUART:rx_state_stop1_reg\" macrocell 3 5 1 1
set_location "\UART_Blue:BUART:txn\" macrocell 3 1 0 0
set_location "MODIN1_1" macrocell 2 5 0 0
set_location "\UART_Blue:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\UART:BUART:rx_state_0\" macrocell 2 2 1 2
set_location "\UART_Blue:BUART:tx_ctrl_mark_last\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 4 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 4 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 2 4 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 0 1
set_location "\UART_Blue:BUART:rx_status_5\" macrocell 3 4 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "tmpOE__bufoe_2_net_0" macrocell 2 4 0 3
set_location "\UART_Blue:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\UART_Blue:BUART:rx_counter_load\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 3 1 3
set_location "\UART_Blue:BUART:counter_load_not\" macrocell 3 2 0 1
set_location "\UART_Blue:BUART:rx_status_4\" macrocell 3 4 0 0
set_location "\UART_Blue:BUART:tx_status_2\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 2 1 1
set_location "\UART_Blue:BUART:rx_status_3\" macrocell 3 5 1 0
set_location "\UART_Blue:BUART:tx_state_2\" macrocell 3 2 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_Blue:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 3 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 3 4 0 2
set_location "\UART_Blue:BUART:tx_status_0\" macrocell 3 1 1 1
set_location "Net_270" macrocell 2 4 1 1
set_location "MODIN1_0" macrocell 2 5 0 1
set_location "\UART_Blue:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART:BUART:pollcount_0\" macrocell 2 4 0 2
set_location "\UART_Blue:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "Net_297" macrocell 2 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 2 3 1 2
set_location "\UART_Blue:BUART:tx_state_1\" macrocell 3 1 0 1
set_location "\UART_Blue:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_io "SIR(0)" iocell 1 6
set_io "Rx_2(0)" iocell 4 0
set_location "isr_rx" interrupt -1 -1 0
set_location "isr_tx" interrupt -1 -1 2
set_location "isr_rx_2" interrupt -1 -1 1
set_io "Rx_1(0)" iocell 4 5
set_location "Rx_1(0)_SYNC" synccell 3 5 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "to_Rx_2(0)" iocell 4 1
set_io "Tx_1(0)" iocell 4 4
