# Creative
# 2018-07-19 14:29:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 4 5
set_io "Tx_1(0)" iocell 4 4
set_io "SIR(0)" iocell 1 6
set_io "Rx_2(0)" iocell 4 0
set_io "to_Rx_2(0)" iocell 4 1
set_location "Net_2" 3 3 0 2
set_location "\UART_Blue:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_Blue:BUART:tx_status_0\" 3 1 1 1
set_location "\UART_Blue:BUART:tx_status_2\" 3 1 1 3
set_location "\UART_Blue:BUART:rx_counter_load\" 3 5 0 0
set_location "\UART_Blue:BUART:rx_postpoll\" 2 5 0 2
set_location "\UART_Blue:BUART:rx_status_4\" 3 4 0 0
set_location "\UART_Blue:BUART:rx_status_5\" 3 4 1 0
set_location "Net_297" 2 1 1 0
set_location "\UART:BUART:counter_load_not\" 3 4 0 1
set_location "\UART:BUART:tx_status_0\" 2 4 1 0
set_location "\UART:BUART:tx_status_2\" 2 2 1 1
set_location "\UART:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART:BUART:rx_status_4\" 2 1 0 2
set_location "\UART:BUART:rx_status_5\" 2 1 0 1
set_location "tmpOE__bufoe_2_net_0" 2 4 0 3
set_location "\UART_Blue:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_Blue:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Blue:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_Blue:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_Blue:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_Blue:BUART:sRX:RxSts\" 3 4 4
set_location "isr_tx" interrupt -1 -1 2
set_location "isr_rx" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "isr_rx_2" interrupt -1 -1 1
set_location "\UART_Blue:BUART:txn\" 3 1 0 0
set_location "\UART_Blue:BUART:tx_state_1\" 3 1 0 1
set_location "\UART_Blue:BUART:tx_state_0\" 3 1 1 0
set_location "\UART_Blue:BUART:tx_state_2\" 3 2 0 0
set_location "\UART_Blue:BUART:tx_bitclk\" 3 2 0 2
set_location "\UART_Blue:BUART:tx_ctrl_mark_last\" 2 5 1 0
set_location "\UART_Blue:BUART:rx_state_0\" 3 5 1 3
set_location "\UART_Blue:BUART:rx_load_fifo\" 3 5 1 2
set_location "\UART_Blue:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_Blue:BUART:rx_state_2\" 3 5 0 1
set_location "\UART_Blue:BUART:rx_bitclk_enable\" 2 5 0 3
set_location "\UART_Blue:BUART:rx_state_stop1_reg\" 3 5 1 1
set_location "MODIN1_1" 2 5 0 0
set_location "MODIN1_0" 2 5 0 1
set_location "\UART_Blue:BUART:rx_status_3\" 3 5 1 0
set_location "\UART_Blue:BUART:rx_last\" 3 5 0 3
set_location "\UART:BUART:txn\" 2 2 0 3
set_location "\UART:BUART:tx_state_1\" 3 4 1 2
set_location "\UART:BUART:tx_state_0\" 3 4 0 2
set_location "\UART:BUART:tx_state_2\" 2 1 0 0
set_location "Net_270" 2 4 1 1
set_location "\UART:BUART:tx_bitclk\" 3 4 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 2 0 0
set_location "\UART:BUART:rx_state_0\" 2 2 1 2
set_location "\UART:BUART:rx_load_fifo\" 2 3 0 3
set_location "\UART:BUART:rx_state_3\" 2 3 0 2
set_location "\UART:BUART:rx_state_2\" 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 1 3
set_location "\UART:BUART:pollcount_1\" 2 4 0 0
set_location "\UART:BUART:pollcount_0\" 2 4 0 2
set_location "\UART:BUART:rx_status_3\" 2 3 1 2
set_location "Rx_1(0)_SYNC" 3 5 5 0
set_location "\UART:BUART:rx_last\" 2 4 1 2
