(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-19T14:29:32Z")
 (DESIGN "Creative")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Creative")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_2.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q \\UART_Blue\:BUART\:rx_postpoll\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT MODIN1_0.q \\UART_Blue\:BUART\:rx_state_0\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_0.q \\UART_Blue\:BUART\:rx_status_3\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.603:2.603:2.603))
    (INTERCONNECT MODIN1_1.q \\UART_Blue\:BUART\:rx_postpoll\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT MODIN1_1.q \\UART_Blue\:BUART\:rx_state_0\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT MODIN1_1.q \\UART_Blue\:BUART\:rx_status_3\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_load_fifo\\.main_7 (6.125:6.125:6.125))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_0\\.main_9 (6.125:6.125:6.125))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_2\\.main_8 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Blue\:BUART\:rx_state_3\\.main_7 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_load_fifo\\.main_6 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_0\\.main_8 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_2\\.main_7 (5.137:5.137:5.137))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Blue\:BUART\:rx_state_3\\.main_6 (5.137:5.137:5.137))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_load_fifo\\.main_5 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_0\\.main_7 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_2\\.main_6 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Blue\:BUART\:rx_state_3\\.main_5 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxSts\\.interrupt isr_tx.interrupt (7.757:7.757:7.757))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (5.487:5.487:5.487))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.541:6.541:6.541))
    (INTERCONNECT Net_270.q SIR\(0\).oe (9.099:9.099:9.099))
    (INTERCONNECT Net_270.q tmpOE__bufoe_2_net_0.main_0 (3.782:3.782:3.782))
    (INTERCONNECT Net_297.q SIR\(0\).pin_input (7.064:7.064:7.064))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.153:7.153:7.153))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.153:7.153:7.153))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.859:6.859:6.859))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.153:7.153:7.153))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (9.403:9.403:9.403))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (8.481:8.481:8.481))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (8.481:8.481:8.481))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx_2.interrupt (7.725:7.725:7.725))
    (INTERCONNECT SIR\(0\).fb to_Rx_2\(0\).pin_input (9.797:9.797:9.797))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.702:5.702:5.702))
    (INTERCONNECT Rx_1\(0\)_SYNC.out MODIN1_0.main_3 (3.304:3.304:3.304))
    (INTERCONNECT Rx_1\(0\)_SYNC.out MODIN1_1.main_4 (3.304:3.304:3.304))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_last\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_postpoll\\.main_2 (3.304:3.304:3.304))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_state_0\\.main_10 (3.266:3.266:3.266))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_state_2\\.main_9 (3.281:3.281:3.281))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Blue\:BUART\:rx_status_3\\.main_7 (3.266:3.266:3.266))
    (INTERCONNECT SIR\(0\).pad_out SIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.338:4.338:4.338))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.418:3.418:3.418))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.576:5.576:5.576))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.727:3.727:3.727))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.914:4.914:4.914))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.914:4.914:4.914))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.354:4.354:4.354))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.204:4.204:4.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.271:4.271:4.271))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.740:3.740:3.740))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.963:2.963:2.963))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.879:4.879:4.879))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.225:4.225:4.225))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.858:3.858:3.858))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.858:3.858:3.858))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.858:3.858:3.858))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.826:4.826:4.826))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.628:5.628:5.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.058:5.058:5.058))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (9.006:9.006:9.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.628:5.628:5.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (9.006:9.006:9.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (9.006:9.006:9.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.376:5.376:5.376))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.449:4.449:4.449))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.507:6.507:6.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.497:3.497:3.497))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.497:3.497:3.497))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.849:7.849:7.849))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.911:4.911:4.911))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.480:4.480:4.480))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.998:4.998:4.998))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.015:5.015:5.015))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q Net_270.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.271:6.271:6.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (8.741:8.741:8.741))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.408:7.408:7.408))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q Net_270.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.810:6.810:6.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (8.819:8.819:8.819))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.370:7.370:7.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q Net_270.main_2 (5.528:5.528:5.528))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.923:5.923:5.923))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (6.489:6.489:6.489))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.923:5.923:5.923))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (6.489:6.489:6.489))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.528:5.528:5.528))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.532:3.532:3.532))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_297.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Blue\:BUART\:counter_load_not\\.q \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_bitclk_enable\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Blue\:BUART\:rx_bitclk_enable\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_counter_load\\.q \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.load (3.643:3.643:3.643))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:rx_status_4\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:rx_status_5\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_last\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_load_fifo\\.q \\UART_Blue\:BUART\:rx_status_4\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_load_fifo\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_postpoll\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_0\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_2\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_3\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_state_stop1_reg\\.q \\UART_Blue\:BUART\:rx_status_5\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_3\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_3 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_4\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Blue\:BUART\:rx_status_5\\.q \\UART_Blue\:BUART\:sRX\:RxSts\\.status_5 (6.072:6.072:6.072))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_5 (4.343:4.343:4.343))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_5 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_bitclk\\.q \\UART_Blue\:BUART\:txn\\.main_6 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:counter_load_not\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_bitclk\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_0\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_1\\.main_2 (6.499:6.499:6.499))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_state_2\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Blue\:BUART\:tx_status_0\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:tx_state_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Blue\:BUART\:txn\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_counter_load\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_load_fifo\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_0\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_2\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_3\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_state_stop1_reg\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:rx_status_3\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.q \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.507:5.507:5.507))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:sTX\:TxSts\\.status_1 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:tx_state_0\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Blue\:BUART\:tx_status_0\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Blue\:BUART\:tx_status_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Blue\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_0\\.q \\UART_Blue\:BUART\:txn\\.main_2 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_0 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_0 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_1\\.q \\UART_Blue\:BUART\:txn\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:counter_load_not\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_bitclk\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_0\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_1\\.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:tx_status_0\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_state_2\\.q \\UART_Blue\:BUART\:txn\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_status_0\\.q \\UART_Blue\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Blue\:BUART\:tx_status_2\\.q \\UART_Blue\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Blue\:BUART\:txn\\.q Net_2.main_0 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_Blue\:BUART\:txn\\.q \\UART_Blue\:BUART\:txn\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Blue\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q to_Rx_2\(0\).oe (6.675:6.675:6.675))
    (INTERCONNECT to_Rx_2\(0\).pad_out to_Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIR\(0\).pad_out SIR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SIR\(0\)_PAD SIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_Rx_2\(0\).pad_out to_Rx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT to_Rx_2\(0\)_PAD to_Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
